<!DOCTYPE html><html lang="en">
<head>
    <meta charset="utf-8">
    <title>VDM demo autocomplete</title>
    <meta name="description" content="A lightweight autocomplete plugin for jQuery.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300">
    <link rel="stylesheet" href="https://cdn.rawgit.com/yahoo/pure-release/v0.6.0/pure-min.css">
    <style>
        body { margin: 0; padding: 0; border: 0; min-width: 320px; color: #777; }
        html, button, input, select, textarea, .pure-g [class *= "pure-u"] { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 1.02em; }
        p, td { line-height: 1.5; }
        ul { padding: 0 0 0 20px; }

        th { background: #eee; white-space: nowrap; }
        th, td { padding: 10px; text-align: left; vertical-align: top; font-size: .9em; font-weight: normal; border-right: 1px solid #fff; }
        td:first-child { white-space: nowrap; color: #008000; width: 1%; font-style: italic; }

        h1, h2, h3 { color: #4b4b4b; font-family: "Source Sans Pro", sans-serif; font-weight: 300; margin: 0 0 1.2em; }
        h1 { font-size: 4.5em; color: #1f8dd6; margin: 0 0 .4em; }
        h2 { font-size: 2em; color: #636363; }
        h3 { font-size: 1.8em; color: #4b4b4b; margin: 1.8em 0 .8em }
        h4 { font: bold 1em sans-serif; color: #636363; margin: 4em 0 1em; }
        a { color: #4e99c7; text-decoration: none; }
        a:hover { text-decoration: underline; }
        p, pre { margin: 0 0 1.2em; }
        ::selection { color: #fff; background: #328efd; }
        ::-moz-selection { color: #fff; background: #328efd; }

        @media (max-width:480px) {
            h1 { font-size: 3em; }
            h2 { font-size: 1.8em; }
            h3 { font-size: 1.5em; }
            td:first-child { white-space: normal; }
        }

        .inline-code { padding: 1px 5px; background: #eee; border-radius: 2px; }
        pre { padding: 15px 10px; font-size: .9em; color: #555; background: #edf3f8; }
        pre i { color: #aaa; } /* comments */
        pre b { font-weight: normal; color: #cf4b25; } /* strings */
        pre em { color: #0c59e9; } /* numeric */

        /* Pure CSS */
        .pure-button { margin: 5px 0; text-decoration: none !important; }
        .button-lg { margin: 5px 0; padding: .65em 1.6em; font-size: 105%; }

        input[type="text"] { border-radius: 0 !important; }
    </style>
    <link rel="stylesheet" href="/suggester/jquery.auto-complete.css">
</head>
<body>
    <div style="max-width:900px;padding:0 10px;margin:40px auto;text-align:center">
        <h1>FR</h1>
    </div>
    <form onsubmit="$('#hero-demo').blur();return false;" class="pure-form" style="border-top: 1px solid #eee;border-bottom:1px solid #eee;background:#fafafa;margin:30px 0;padding:20px 10px;text-align:center">
        <input id="hero-demo" autofocus type="text" name="q" placeholder="Chercher" style="width:100%;max-width:600px;outline:0">
    </form>
    <div style="max-width:900px;margin:auto;padding:0 10px 50px">

        <div style="max-width:900px;padding:0 10px;margin:40px auto;text-align:center">
            <h1>EN</h1>
        </div>
        <form onsubmit="$('#hero-demo2').blur();return false;" class="pure-form" style="border-top: 1px solid #eee;border-bottom:1px solid #eee;background:#fafafa;margin:30px 0;padding:20px 10px;text-align:center">
            <input id="hero-demo2" autofocus type="text" name="q" placeholder="Chercher" style="width:100%;max-width:600px;outline:0">
        </form>
        <div style="max-width:900px;margin:auto;padding:0 10px 50px">


        <div style="margin:60px 0 40px;overflow:hidden;border-top:1px solid #eee;padding-top:40px">
            <span id="github_social"></span>
            <div style="float:left;margin-right:35px">
                <a href="#" data-width="70" class="twitter-share-button" data-text="jQuery autoComplete Plugin"></a>
            </div>
            <div style="float:left">
                <div class="g-plusone" data-size="medium"></div>
            </div>
            <div style="float:left;width:140px" class="fb-like" data-send="false" data-layout="button_count" data-width="140" data-show-faces="false"></div>
        </div>
    </div>

    <div style="background:#fafafa;border-top:1px solid #eee;padding:15px;font-size:.9em">
        <div style="max-width:900px;margin:auto;padding:0 10px">
            © <a href="https://www.asyncinfo.com/">asyncinfo.com</a> / Olivier Albertini
        </div>
    </div>

    <div id="fb-root"></div>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="/suggester/jquery.auto-complete.js"></script>
    <script>
        loc = undefined;
        function checkPostal(postal) {
            var regex = new RegExp(/^[ABCEGHJ-NPRSTVXY]\d[ABCEGHJ-NPRSTV-Z][ -]?\d[ABCEGHJ-NPRSTV-Z]\d$/i);
            if (regex.test(postal))
                return true;
            else return false;
        }

        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            }
        }
        function showPosition(position) {
            loc = position.coords;
            console.log(position);
            // x.innerHTML = "Latitude: " + position.coords.latitude + 
            // "<br>Longitude: " + position.coords.longitude; 
        }
        $(function(){
            getLocation();
            var xhr;
            $('#hero-demo').autoComplete({
                minChars: 1,
                source: function(term, response){

                    try {
                        $.getJSON('https://api.dev.montreal.ca/api/communications/information/portal/v1/sites/portail-fr/suggester', { q: term, location: loc }, function(data){ 
                            console.log(data); 
                            if(data.term) {
                                data.term = data.term.map((obj) => {
                                    return obj.text;
                                });
                                data.suggest.unshift({ data: data.term.join(' | ')});
                            }
                            response(data.suggest); 
                        });   
                        //$.getJSON('https://api.dev.montreal.ca/api/communications/information/portal/v1/sites/portail-fr/suggester', { q: term }, function(data){ console.log(data.aggregations.autocomplete.buckets); response(data.aggregations.autocomplete.buckets); });   
                    } catch (error) {
                        console.log(error);
                    }
                },
                renderItem: function (item, search){
                    search = search.replace(/[-\/\\^$*+?.()|[\]{}]/g, '\\$&');
                    var re = new RegExp("(" + search.split(' ').join('|') + ")", "gi");
                    if(!item.text && item.data != "") {
                        return '<div class="autocomplete-suggestion" data-langname="'+ item.data +'" data-lang="fr" data-val="'+search+'">'+ item.data+'</div><hr/>';
                    } else if (item.data === "") {
                        return '';
                    }
                    console.log(item._source.dc_title + ' - ' + checkPostal(item.text));
                    if(checkPostal(item.text)) {
                        return '<div class="autocomplete-suggestion" data-langname="'+ item._source.dc_title +'" data-lang="fr" data-val="'+search+'">'+ item._source.dc_title.replace(re, "<b>$1</b>")+'</div>';    
                    }
                    return '<div class="autocomplete-suggestion" data-langname="'+item._source.dc_title+'" data-lang="fr" data-val="'+search+'">'+item._source.dc_title.replace(re, "<b>$1</b>")+'</div>';
                    //return '<div class="autocomplete-suggestion" data-langname="'+item.key+'" data-lang="fr" data-val="'+search+'">'+item.key.replace(re, "<b>$1</b>")+'</div>';
                },
                onSelect: function(e, term, item){
                    // console.log('Item "'+item.data('langname')+' ('+item.data('lang')+')" selected by '+(e.type == 'keydown' ? 'pressing enter or tab' : 'mouse click')+'.');
                    // $('#advanced-demo').val(item.data('langname')+' ('+item.data('lang')+')');
                }
            });

            $('#hero-demo2').autoComplete({
                minChars: 1,
                source: function(term, response){

                    try {
                        $.getJSON('https://api.dev.montreal.ca/api/communications/information/portal/v1/sites/portail-en/suggester', { q: term, location: loc }, function(data){ 
                            console.log(data); 
                            if(data.term) {
                                data.term = data.term.map((obj) => {
                                    return obj.text;
                                });
                                data.suggest.unshift({ data: data.term.join(' | ')});
                            }
                            response(data.suggest); 
                        });   
                        //$.getJSON('https://api.dev.montreal.ca/api/communications/information/portal/v1/sites/portail-fr/suggester', { q: term }, function(data){ console.log(data.aggregations.autocomplete.buckets); response(data.aggregations.autocomplete.buckets); });   
                    } catch (error) {
                        console.log(error);
                    }
                },
                renderItem: function (item, search){
                    search = search.replace(/[-\/\\^$*+?.()|[\]{}]/g, '\\$&');
                    var re = new RegExp("(" + search.split(' ').join('|') + ")", "gi");
                    if(!item.text && item.data != "") {
                        return '<div class="autocomplete-suggestion" data-langname="'+ item.data +'" data-lang="fr" data-val="'+search+'">'+ item.data+'</div><hr/>';
                    } else if (item.data === "") {
                        return '';
                    }
                    console.log(item._source.dc_title + ' - ' + checkPostal(item.text));
                    if(checkPostal(item.text)) {
                        return '<div class="autocomplete-suggestion" data-langname="'+ item._source.dc_title +'" data-lang="fr" data-val="'+search+'">'+ item._source.dc_title.replace(re, "<b>$1</b>")+'</div>';    
                    }
                    return '<div class="autocomplete-suggestion" data-langname="'+item._source.dc_title+'" data-lang="fr" data-val="'+search+'">'+item._source.dc_title.replace(re, "<b>$1</b>")+'</div>';
                    //return '<div class="autocomplete-suggestion" data-langname="'+item.key+'" data-lang="fr" data-val="'+search+'">'+item.key.replace(re, "<b>$1</b>")+'</div>';
                },
                onSelect: function(e, term, item){
                    // console.log('Item "'+item.data('langname')+' ('+item.data('lang')+')" selected by '+(e.type == 'keydown' ? 'pressing enter or tab' : 'mouse click')+'.');
                    // $('#advanced-demo').val(item.data('langname')+' ('+item.data('lang')+')');
                }
            });
        });
    </script>
</body>
</html>
